[supervisord]
logfile=%(here)s/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=trace                ; (log level;default info; others: debug,warn,trace)
pidfile=%(here)s/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)


[inet_http_server]
port=127.0.0.1:9001   ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;


[program:redis-server]
command=/usr/bin/redis-server

[program:gunicorn]
environment=PYTHONPATH="$CWD",APP_SETTINGS="%(here)s/campy-server-config.py"
command=%(here)s/.venv/bin/gunicorn --pythonpath %(here)s -w 2 --log-level debug --bind localhost:8000 --pid tmp/gunicorn.pid --timeout 9999 runp-gunicorn:flask_app
directory=%(here)s
stdout_logfile=%(here)s/tmp/gunicorn-supervisord-stdout.log
stderr_logfile=%(here)s/tmp/gunicorn-supervisord-stderr.log

[program:celery]
environment=PYTHONPATH=%(here)s,APP_SETTINGS="%(here)s/campy-server-config.py"
command=%(here)s/.venv/bin/celery worker -A app.tasks --autoscale=10,4 --concurrency=1
directory=%(here)s
stdout_logfile=%(here)s/tmp/celery-supervisord-stdout.log
stderr_logfile=%(here)s/tmp/celery-supervisord-stderr.log

[program:celery-beat]
environment=PYTHONPATH=%(here)s,APP_SETTINGS="%(here)s/campy-server-config.py"
command=%(here)s/.venv/bin/celery beat -A app.tasks
directory=%(here)s
stdout_logfile=%(here)s/tmp/celery-beat-supervisord-stdout.log
stderr_logfile=%(here)s/tmp/celery-beat-supervisord-stderr.log